# PORT=5000
MONGODB_URI=mongodb://localhost:27017/goaltabs
JWT_SECRET=your_jwt_secret_key_here
atlas_URL = mongodb+srv://saviourchidubem17_db_user:8nRh95UxRjBFlWT0@cluster0.cwehp2v.mongodb.net/?appName=Cluster0